<!DOCTYPE html>
<html>
<head>
    <title>AngularJS App Example</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css assets/css/styles.css -->
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-icons.css" type='text/css'>
    <link rel="stylesheet" href="assets/bower_components/jquery-ui/themes/flick/jquery-ui.css">
    <link rel="stylesheet" href="modules/home/home.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- login animation-->
    <!--<link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">-->
    <!-- / -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body data-ng-app="app">

<div id="app" ui-view></div>

<!-- build:assets assets.min.js -->
<!-- ASSETS -->
<!-- load jquery before bootstrap in order to have modal -->
<script src="assets/bower_components/jquery/dist/jquery.js"></script>
<script src="assets/bower_components/jquery-ui/jquery-ui.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/bower_components/angular/angular.min.js"></script>
<script src="assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="assets/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="assets/js/angular-cookies.min.js"></script>
<script src="assets/bower_components/angular-route/angular-route.min.js"></script>
<script src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="assets/js/angular-touch.min.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/angular-moment.min.js"></script>
<script src="assets/js/angular-truncate.js"></script>
<script src="assets/js/angular-preload-image.min.js"></script>
<!--pagination-->
<script src="assets/js/dirPagination.js"></script>
<!-- / -->
<!--Map-->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- / -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- / -->
<!-- endbuild -->
<!-- build:js app.min.js -->
<!-- MODULES -->
<script src="app.routes.js"></script>
<script src="app.config.js"></script>
<script src="app.core.js"></script>
<script src="app.services.js"></script>
<script src="app.js"></script>
<!-- / -->
<!-- CONTROLLERS -->
<script src="modules/home/homeController.js"></script>
<script src="modules/associates/associateController.js"></script>
<script src="modules/login/loginController.js"></script>
<script src="modules/category/categoryController.js"></script>
<script src="modules/zone/zoneController.js"></script>
<!-- / -->
<!-- SERVICES -->

<script src="modules/login/loginService.js"></script>
<script src="modules/associates/associateService.js"></script>
<script src="modules/zone/zoneService.js"></script>
<script src="modules/category/categoryService.js"></script>
<script src="services/show.fct.js"></script>
<script src="services/page.val.js"></script>

<!-- / -->
<!-- DIRECTIVES -->
<script src="modules/associates/associateDirective.js"></script>
<script src="modules/zone/mapDirective.js"></script>
<!-- / -->

<!-- CUSTOM URL -->
<script>
    $(function () {
        $(document).on('click', '[ui-toggle]', function (e) {
            e.preventDefault();
            var $this = $(this);
            $this.attr('ui-toggle') || ($this = $this.closest('[ui-toggle]'));
            var $target = $("#app") || $this;
            $target.toggleClass($this.attr('ui-toggle'));
        });
    });
</script>

<style>
    @media (min-width: 100px) {
        #app {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
        }
    }

    .modal.fade .modal-dialog {
        -webkit-transform: scale(0.1);
        -moz-transform: scale(0.1);
        -ms-transform: scale(0.1);
        transform: scale(0.1);
        top: 300px;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .modal.fade.in .modal-dialog {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transform: translate3d(0, -300px, 0);
        transform: translate3d(0, -300px, 0);
        opacity: 1;
    }
    .checkbox{
        margin-top: 0px;
    }
    .checkbox .cr{
        position: relative;
        display: inline-block;
        border: 1px solid #a9a9a9;
        border-radius: .25em;
        width: 1.3em;
        height: 1.3em;
    }
    .checkbox .cr .cr-icon{
        position: absolute;
        font-size: .8em;
        line-height: 0;
        top: 50%;
        left: 20%;
    }
    .checkbox label input[type="checkbox"]{
        display: none;
    }

    .checkbox label input[type="checkbox"] + .cr > .cr-icon{
        transform: scale(3) rotateZ(-20deg);
        opacity: 0;
        transition: all .3s ease-in;
    }

    .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon
    {
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
    }

    .checkbox label input[type="checkbox"]:disabled + .cr
    {
        opacity: .5;
    }
    .google-map{width:400px; height:300px;}
</style>

<!-- / -->

<!-- inject:js -->
<!-- endinject -->
<!-- endbuild -->
</body>
</html>