.margins-left-right(@margin-left, @margin-right) {
  margin-left: @margin-left;
  margin-right: @margin-right;
}

.padding-left-right(@padding-left, @padding-right) {
  padding-left: @padding-left;
  padding-right: @padding-right;
}

.top-buffer {
  margin-top: 50px;
}

.analytic-center {
  text-align: center;
}

h1 .margin-top {
  margin-top: 100px;
}

.card {
  padding-top: 20px;
  margin: 10px 0 20px 0;
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .card-heading {
    &.image {
      img {
        display: inline-block;
        width: 46px;
        height: 46px;
        margin-right: 15px;
        vertical-align: top;
        border: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }

  .card-heading-header {
    span {
      font-size: 12px;
    }
  }

  .card-media {
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    .avatar {
      img {
        width: 100px;
        height: 100px;
        max-width: 100px;
        max-height: 100px;
      }
    }

    .infos {
      .title {
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 1;
      }
    }
  }

  &.people {
    .card-info {
      .title {
        display: block;
        overflow: hidden;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
      }
    }
  }
}

.pie-legend {
  li {
    .margins-left-right(5px, 10px);

    span {
      width: auto;
      .margins-left-right(5px, 5px);
      .padding-left-right(3px, 3px);
    }
  }
}

.polararea-legend {
  li {
    .margins-left-right(5px, 10px);

  }
  span {
    width: auto;
    .margins-left-right(5px, 5px);
    .padding-left-right(3px, 3px);
  }
}