.keyframes(@name; @arguments) {
  @-webkit-keyframes @name { @arguments();
  }
  @keyframes @name { @arguments();
  }
}

.webkit-keyframes(@name; @arguments) {
  @-webkit-keyframes @name { @arguments();
  }
}

.moz-keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments();
  }
}

.o-keyframes(@name; @arguments) {
  @-o-keyframes @name { @arguments();
  }
}

.keyframes(@name; @arguments) {
  @keyframes @name { @arguments();
  }
}

.reveal-animation {
  &.ng-enter {
    -webkit-transition: 500ms linear all;
    transition: 500ms linear all;
    opacity: 0;

    &.ng-enter-active {
      opacity: 1;
    }
  }
}

.throbber {
  position: relative;

  &:before {
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
  }

  &:after {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    content: '';
    border: 2px solid transparent;
    border-top-color: #3bb9bb;
    border-bottom-color: #3bb9bb;
    border-radius: 50px;
    -webkit-animation: throbber 1s infinite;
    animation: throbber 1s infinite;
  }

  .webkit-keyframes(throbber; { from {
    -webkit-transform: rotate(0deg);
  } to {
      -webkit-transform: rotate(360deg);
    } });

  .keyframes(thribber; { from {
    transform: rotate(0deg);
  } to {
      transform: rotate(360deg);
    } });
}

.animate-repeat {
  line-height: 40px;
  list-style: none;
  box-sizing: border-box;

  &.ng-move {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    opacity: 0;

    &.ng-move-active {
      opacity: 1;
    }
  }

  &.ng-enter {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    opacity: 0;

    &.ng-enter-active {
      opacity: 1;
    }
  }

  &.ng-leave {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    opacity: 1;

    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.animate-show {
  -webkit-transition: 500ms linear all; /* Safari/Chrome */
  transition: 500ms linear all; /* All other modern browsers and IE10+ */
  opacity: 1;

  &.ng-hide-add {
    display: block !important;
  }

  &.ng-hide-remove {
    display: block !important;
  }

  &.ng-hide {
    opacity: 0;
  }
}

.repeat-animation {
  &.ng-enter {
    right: -50px;
    opacity: 0;
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position: relative;

    &.ng-enter-active {
      left: 0;
      opacity: 1;
    }
  }

  &.ng-leave {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position: relative;
    left: 0;
    opacity: 1;

    &.ng-leave-active {
      right: -50px;
      opacity: 0;
    }
  }

  &.ng-move {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position: relative;
    opacity: 0.5;

    &.ng-move-active {
      opacity: 1;
    }
  }
}

.gly-spin {
  &:hover {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
  }
}

.moz-keyframes(spin; { 0% {
  -moz-transform: rotate(0deg);
} 100% {
    -moz-transform: rotate(359deg);
  } });

.webkit-keyframes(spin; { 0% {
  -webkit-transform: rotate(0deg);
} 100% {
    -webkit-transform: rotate(359deg);
  } });

.o-keyframes(spin; { 0% {
  -o-transform: rotate(0deg);
} 100% {
    -o-transform: rotate(359deg);
  } });

.keyframes(spin; { 0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
} 100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  } });