@-webkit-keyframes fadeOutText {
  0% {
    color: transparent;
  }
  80% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

@-moz-keyframes fadeOutText {
  0% {
    color: transparent;
  }
  80% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

@keyframes fadeOutText {
  0% {
    color: transparent;
  }
  80% {
    color: transparent;
  }
  100% {
    color: #fff;
  }
}

@-webkit-keyframes moveToRight {
  80% {
    -webkit-transform: translateX(250%);
  }
  81% {
    opacity: 1;
    -webkit-transform: translateX(250%);
  }
  82% {
    opacity: 0;
    -webkit-transform: translateX(250%);
  }
  83% {
    opacity: 0;
    -webkit-transform: translateX(-50%);
  }
  84% {
    opacity: 1;
    -webkit-transform: translateX(-50%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}

@-moz-keyframes moveToRight {
  80% {
    -moz-transform: translateX(250%);
  }
  81% {
    opacity: 1;
    -moz-transform: translateX(250%);
  }
  82% {
    opacity: 0;
    -moz-transform: translateX(250%);
  }
  83% {
    opacity: 0;
    -moz-transform: translateX(-50%);
  }
  84% {
    opacity: 1;
    -moz-transform: translateX(-50%);
  }
  100% {
    -moz-transform: translateX(0%);
  }
}

@keyframes moveToRight {
  80% {
    transform: translateX(250%);
  }
  81% {
    opacity: 1;
    transform: translateX(250%);
  }
  82% {
    opacity: 0;
    transform: translateX(250%);
  }
  83% {
    opacity: 0;
    transform: translateX(-50%);
  }
  84% {
    opacity: 1;
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

.btns {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

  &:before {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }

  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
}

.icon-truck {
  &:before {
    content: "\e00e";
  }
}

.btn-7 {
  background: #17AA56;
  color: #fff;
  border-radius: 7px;
  box-shadow: 0 5px #119E4D;
  padding: 10px 20px 10px 70px;
}

.btn-7a {
  overflow: hidden;

  &:before {
    position: absolute;
    left: 0;
    width: 40%;
    font-size: 160%;
    line-height: 0.8;
    color: #0A833D;
  }

  &.btn-activated {
    -webkit-animation: fadeOutText 0.5s;
    -moz-animation: fadeOutText 0.5s;
    animation: fadeOutText 0.5s;

    &:before {
      -webkit-animation: moveToRight 0.5s;
      -moz-animation: moveToRight 0.5s;
      animation: moveToRight 0.5s;
    }
  }

}

.btn-7-reverse {
  background: #F44336;
  color: #fff;
  border-radius: 7px;
  box-shadow: 0 5px #D32F2F;
  padding: 10px 20px 10px 70px;
}

/* Triangles */
.ss-style-triangles {
  &:before {
    left: 50%;
    width: 100px;
    height: 100px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    top: -50px;
    background: #2980b9;
  }

  &:after {
    left: 50%;
    width: 100px;
    height: 100px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    bottom: -50px;
    z-index: 10;
    background: inherit;
  }
}

/* Double Diagonal line */
.ss-style-doublediagonal {
  z-index: 1;
  padding-top: 6em;
  background: #2072a7;

  &:before {
    top: 0;
    left: -25%;
    z-index: -1;
    width: 150%;
    height: 50%;
    background: #116094;
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    -webkit-transform-origin: 3% 0;
    transform-origin: 3% 0;
  }

  &:after {
    top: 0;
    left: -25%;
    z-index: -1;
    width: 150%;
    height: 75%;
    background: inherit;
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }

}

/* Half Circle */
.ss-style-halfcircle {

  &:before {
    left: 50%;
    z-index: 10;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: inherit;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -50px;
  }

  &:after {
    left: 50%;
    z-index: 10;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: inherit;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -50px;
  }
}

/* Big Triangle */
svg#bigTriangleColor {
  pointer-events: none;
}

#bigTriangleColor path {
  fill: #3498db;
  stroke: #3498db;
  stroke-width: 2;
}

/* Curves */
#curveUpColor {
  path {
    fill: #3498db;
    stroke: #3498db;
  }
}

#curveDownColor {
  path {
    fill: #3498db;
    stroke: #3498db;
  }
}

/* Multiple Triangles */
.ss-style-multitriangles {
  &:before {
    left: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    top: -25px;
    background: inherit;
    box-shadow: -50px 50px 0 #3498db, 50px -50px 0 #3498db;
  }

  &:after {
    left: 50%;
    width: 50px;
    height: 50px;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    bottom: -25px;
    z-index: 10;
    background: inherit;
    box-shadow: -50px 50px 0 #3498db, 50px -50px 0 #3498db;
  }
}

/* Rounded corners */
.ss-style-roundedcorners {
  &:before {
    top: 100%;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 60px;
    border-radius: 0 0 60px 60px;
    background: inherit;
  }
}

/* Rounded center split and bottom rounded */
.ss-style-roundedsplit {
  padding-top: 7em;
  border-radius: 0 0 80px 80px;

  &:before {
    top: -70px;
    left: 0;
    z-index: 10;
    width: 50%;
    height: 70px;
    background: inherit;
    border-radius: 0 80px 0 0;
  }

  &:after {
    top: -70px;
    left: 0;
    z-index: 10;
    width: 50%;
    height: 70px;
    background: inherit;
    left: 50%;
    border-radius: 80px 0 0 0;
  }
}

/* Inverted rounded corners */
.ss-style-invertedrounded {
  margin-bottom: 90px;
  padding: 13em 10% 10em;
  border-radius: 0 0 0 90px;

  &:before {
    left: 0;
    z-index: -1;
    height: 90px;
    background: #3498db;
    top: 100%;
    width: 100%;
    border-radius: 0 90px 0 0;
  }

  &:after {
    left: 0;
    z-index: -1;
    height: 90px;
    background: #3498db;
    bottom: 0;
    z-index: -1;
    width: 50%;
  }
}

/* Boxes */
.ss-style-boxes {
  padding-top: 4em;
  padding-bottom: 13em;

  &:before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: -webkit-gradient(linear, 100% 0, 0 100%, color-stop(0.5, #3498db), color-stop(0.5, #2980b9));
    background-image: linear-gradient(to right, #3498db 50%, #2980b9 50%);
    -webkit-background-size: 130px 100%;
    background-size: 130px 100%;
  }
}

/* Zig Zag (3d up and simple down) */
.ss-style-zigzag {
  &:before {
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    height: 90px;
    background-size: 50px 100%;
    top: -90px;
    background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, transparent), color-stop(0.25, #3498db));
    background-image: linear-gradient(315deg, #3093d5 25%, transparent 25%),
    linear-gradient(45deg, #3498db 25%, transparent 25%);
    background-position: 50%;
  }

  &:after {
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    height: 90px;
    background-size: 50px 100%;
    top: 100%;
    background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, #3498db), color-stop(0.25, #2980b9));
    background-image: linear-gradient(135deg, #3498db 25%, transparent 25%),
    linear-gradient(225deg, #3498db 25%, transparent 25%);
    background-position: 50%;
  }
}

/* Edges */
.ss-style-roundedges {
  padding-bottom: 16em;

  &:before {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #2980b9;
    top: -100px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: -100px;
  }

  &:after {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #2980b9;
    top: -100px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: -100px;
  }
}

/* Slit */
.ss-style-slit {
  padding-top: 5em;

  &:before {
    width: 50.5%;
    width: -webkit-calc(50% + 10px);
    width: -moz-calc(50% + 10px);
    width: calc(50% + 10px);
    height: 160px;
    background: #2980b9;
    top: -160px;
    left: -20px;
    -webkit-transform: skewX(10deg);
    transform: skewX(10deg);
    box-shadow: -10px -20px #3192d3;
  }

  &:after {
    width: 50.5%;
    width: -webkit-calc(50% + 10px);
    width: -moz-calc(50% + 10px);
    width: calc(50% + 10px);
    height: 160px;
    background: #2980b9;
    top: -160px;
    right: -20px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    box-shadow: 10px -20px #3192d3;
  }
}

/* Big half circle */
#bigHalfCircle {
  path {
    fill: #3498db;
    stroke: #3498db;
  }
}

/* Big triangle with shadow */
#trianglePath1 {
  fill: #3498db;
  stroke: #3498db;
}

#trianglePath2 {
  fill: #2072a7;
  stroke: #2072a7;
}

/* Inclined Zig Zag */
.ss-style-inczigzag {
  &:before {
    left: 0;
    width: 100%;
    height: 50px;
    background-size: 100px 100%;
    top: 0;
    background-image: -webkit-gradient(linear, 0 0, 10% 100%, color-stop(0.5, #2980b9), color-stop(0.5, #3498db));
    background-image: linear-gradient(15deg, #3498db 50%, #2980b9 50%);
  }

  &:after {
    left: 0;
    width: 100%;
    height: 50px;
    background-size: 100px 100%;
    bottom: 0;
    background-image: -webkit-gradient(linear, 0 0, 10% 100%, color-stop(0.5, #3498db), color-stop(0.5, #2980b9));
    background-image: linear-gradient(15deg, #2980b9 50%, #3498db 50%);
  }
}

/* Castle */
.ss-style-castle {
  &:before {
    left: 0;
    width: 100%;
    height: 50px;
    background-size: 200px 100%;
    top: 0;
    background-image: -webkit-linear-gradient(40deg, #3498db 50%, #2980b9 50%);
    background-image: linear-gradient(40deg, #3498db 50%, #2980b9 50%);
  }
}

/* Alternative slit with inner shadow */
#slitPath1 {
  fill: #3498db;
  stroke: red;
  stroke-width: 0;
}

#slitPath2 {
  fill: #2072a7;
}

#slitPath3 {
  fill: #2072a7;
}

/* Folded corner */
.ss-style-foldedcorner {
  &:before {
    bottom: 0;
    width: 100px;
    height: 100px;
    right: 0;
    background-image: -webkit-linear-gradient(top left, #37a2ea 50%, #3498db 50%);
    background-image: linear-gradient(315deg, #3498db 50%, #37a2ea 50%);
  }

  &:after {
    bottom: 0;
    width: 100px;
    height: 100px;
    right: 100px;
    background-image: -webkit-linear-gradient(top left, transparent 50%, #236fa1 50%);
    background-image: linear-gradient(315deg, #236fa1 50%, transparent 50%);
  }
}

/* Dots */
.ss-style-dots {
  &:before {
    bottom: 20px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #2072a7;
    box-shadow: 30px 0 #2072a7, -30px 0 #2072a7;
  }
}

/* Double Line */
.ss-style-doubleline {
  &:before {
    bottom: 30px;
    width: 140px;
    height: 2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #2072a7;
    box-shadow: 0 30px 0 #2072a7;
  }
}

/* Cross */
.ss-style-cross {
  padding-bottom: 15em;

  &:before {
    background: #2072a7;
    bottom: 70px;
    width: 200px;
    height: 2px;
    left: 50%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }

  &:after {
    background: #2072a7;
    bottom: 70px;
    width: 200px;
    height: 2px;
    left: 50%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
  }
}

/* Stamp */
#stamp {
  path {
    fill: #3498db;
    stroke: #3498db; /* avoid gap in FF */
  }
}

/* Clouds */
#clouds {
  path {
    fill: #ecf0f1;
    stroke: #ecf0f1;
  }
}

/* Media Queries for the layout */
section {
  @media screen {
    @media (max-width: 68em) {
      font-size: 80%;
    }
  }
}

.column {
  @media screen {
    @media (max-width: 54em) {
      display: block;
      width: 100% !important;
    }
  }
}

.text {
  &:first-child {
    @media screen {
      @media (max-width: 54em) {
        text-align: center;
      }
    }
  }

  &:nth-child(2) {
    @media screen {
      @media (max-width: 54em) {
        text-align: center;
      }
    }
  }
}

.icon {
  @media screen {
    @media (max-width: 54em) {
      margin: 0 auto;
    }
  }
}

.col-2 {
  .column {
    &:first-child {
      .icon {
        @media screen {
          @media (max-width: 54em) {
            margin: 0 auto 50px;
          }
        }
      }
    }

    &:nth-child(2) {
      .icon {
        @media screen {
          @media (max-width: 54em) {
            margin: 50px auto 0;
          }
        }
      }
    }
  }
}