.content-thumbnail {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.content-thumbnail-col {
  display: table;
  height: 100px;
}

.field {
  position: relative;
  margin-bottom: 1em;
  padding-bottom: 0px;

  label {
    position: absolute;
    top: -14px;
    color: #428BCA;
    font-size: 0.8em;
  }

  input {
    border: 0;
    padding: 0.5em 0 !important;
    box-shadow: none !important;
    border-radius: 0;
    border-bottom: 1px solid #555555;
    max-width: 400px;
    margin-top: 15px;
  }
}

.shape {
  border-style: solid;
  border-width: 0 70px 40px 0;
  float: right;
  height: 0px;
  width: 0px;
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  border-color: rgba(255, 255, 255, 0) #d9534f rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);

  @media (min-width: 768px) {
    border-style: solid;
    float: right;
    height: 0;
    width: 0;
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.btn-danger {
  &.raised {
    box-shadow: 0 3px 0 0 #D32F2F;
    &:active {
      background: #33a6cc;
      box-shadow: none;
      margin-bottom: -3px;
      margin-top: 3px;
    }
  }
}

.btn-primary {
  &.raised {
    &:active {
      background: #33a6cc;
      box-shadow: none;
      margin-bottom: -3px;
      margin-top: 3px;
    }
  }
}

.shape-text {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  position: relative;
  right: -15px;
  top: 0px;
  white-space: nowrap;
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.ch {
  &-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
    &:after {
      content: '';
      display: table;
      clear: both;
    }

    li {
      width: 220px;
      height: 220px;
      display: inline-block;
      margin: 20px;
    }
  }

  &-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    cursor: default;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    &:before {
      content: '';
      display: table;
    }

    &:hover {
      .ch-thumb {
        box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5), 0 1px 3px rgba(0, 0, 0, 0.2);
        transform: rotate(-110deg);
      }

      .ch-info {
        p {
          a {
            opacity: 1;
            transform: translateX(0px) rotate(0deg);
          }
        }
      }
    }
  }

  &-thumb {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5);
    transform-origin: 95% 40%;
    transition: all 0.3s ease-in-out;

    &:after {
      width: 8px;
      height: 8px;
      position: absolute;
      border-radius: 50%;
      top: 40%;
      left: 95%;
      margin: -4px 0 0 -4px;
      background: radial-gradient(ellipse at center, rgba(14, 14, 14, 1) 0%, rgba(125, 126, 125, 1) 100%);
      box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
    }
  }

  &-info {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.05);

    h3 {
      color: #fff;
      text-transform: uppercase;
      position: relative;
      letter-spacing: 2px;
      font-size: 18px;
      margin: 0 60px;
      padding: 22px 0 0 0;
      height: 85px;
      font-family: TitilliumWeb-Regular;
      text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    p {
      color: #fff;
      padding: 10px 5px;
      font-style: italic;
      margin: 0 30px;
      font-size: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.5);

      a {
        display: block;
        color: #fff;
        width: 80px;
        height: 80px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 1px;
        padding-top: 24px;
        margin: 50px auto 0;
        font-family: TitilliumWeb-Regular;
        opacity: 0;
        transition: transform 0.3s ease-in-out 0.2s, opacity 0.3s ease-in-out 0.2s, background 0.2s linear 0s;
        transform: translateX(60px) rotate(90deg);

        &:hover {
          background: rgba(255, 255, 255, 0.5);
        }
      }
    }

  }
}

.offer {
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  overflow: hidden;

  @media (min-width: 768px) {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    overflow: hidden;
  }

  &:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: rotate scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    @media (min-width: 768px) {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: rotate scale(1.1);
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;

    }
  }

  &-content {
    padding: 0 20px 10px;
  }

  &-success {
    border-color: #5cb85c;
    .shape {
      border-color: transparent #5cb85c transparent transparent;
    }
  }
}

.rounded {
  border-radius: 24px;
}

.size {
  width: 100px;
  height: 100px;
}

.wrapper {
  display: inline-block;
  padding: 10px;
}

.wrapper img {
  width: 100%;
  height: 100%;
}

.sub_product_parent {
  padding-top: 0px;
  padding-left: 40px;
}

.product-image {
  height: 250px;
  width: 350px;
}

.thumbnail {
  background: transparent;
}

.stars {
  color: #FFC107 !important;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.catalog {
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 10px;
  padding-right: 10px;

}

.catalog-buttons {
  padding-left: 3px;
  padding-right: 3px;
}

.title {
  margin-bottom: 5px;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

.event-list {
  list-style: none;
  font-family: TitilliumWeb-Regular;
  margin: 0;
  padding: 0;

  li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(51, 51, 51, 0.7);
    padding: 0;
    margin: 0 0 20px;

    @media (min-width: 768px) {
      position: relative;
      display: block;
      width: 120px;
      height: 120px;
      float: left;
      padding: 0;
      margin: 0;
    }

    time {
      display: inline-block;
      width: 100%;
      color: rgb(255, 255, 255);
      background-color: rgb(197, 44, 102);
      padding: 5px;
      text-align: center;
      text-transform: uppercase;

      @media (min-width: 768px) {
        display: inline-block;
        width: 120px;
        height: 120px;
        padding: 0;
        margin: 0;
        float: left;
      }

      span {
        display: none;
      }

      .day {
        display: block;
        font-size: 56pt;
        font-weight: 100;
        line-height: 1;
      }

      .month {
        display: block;
        font-size: 24pt;
        font-weight: 900;
        line-height: 1;
      }
    }

    img {
      width: 100%;
      @media (min-width: 768px) {
        display: inline-block;
        width: 120px;
        height: 120px;
        padding: 0;
        margin: 0;
        float: left;
      }
    }

    .info {
      padding-top: 5px;
      text-align: center;

      @media (min-width: 768px) {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
        position: relative;
        height: 120px;
        text-align: left;
        padding-right: 40px;
      }

      ul {
        display: table;
        list-style: none;
        margin: 10px 0 0;
        padding: 0;
        width: 100%;
        text-align: center;

        @media (min-width: 768px) {
          position: absolute;
          left: 0;
          bottom: 0;
        }

        li {
          display: table-cell;
          cursor: pointer;
          color: rgb(30, 30, 30);
          font-size: 11pt;
          font-weight: 300;
          padding: 3px 0;

          a {
            display: block;
            width: 100%;
            color: rgb(30, 30, 30);
            text-decoration: none;
          }
        }
      }

      .title {
        font-size: 17pt;
        font-weight: 700;
        margin: 0;
        @media (min-width: 768px) {
          padding: 0 10px;
        }
      }

      .desc {
        font-size: 13pt;
        font-weight: 300;
        margin: 0;
        @media (min-width: 768px) {
          padding: 0 10px;
        }
      }

    }

    .social {
      @media (min-width: 768px) {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 40px;
      }

      ul {
        display: table;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;

        @media (min-width: 768px) {
          border-left: 1px solid rgb(230, 230, 230);
        }

        li {
          display: table-cell;
          cursor: pointer;
          color: rgb(30, 30, 30);
          font-size: 11pt;
          font-weight: 300;
          padding: 3px 0;

          @media (min-width: 768px) {
            display: block;
            padding: 0;
          }

          a {
            @media (min-width: 768px) {
              display: block;
              width: 40px;
              padding: 10px 0 9px;
            }
          }
        }
      }
    }

    &:nth-child(even) {
      time {
        background-color: rgb(165, 82, 167);
      }
    }
  }
}

.show-hide {
  &.ng-hide-add {
    top: -14px;
    opacity: 1;
    transition: all linear 0.2s;
    display: block !important;
    position: absolute;
    &.ng-hide-active {
      top: -8px;
      display: block !important;
      position: absolute;
      opacity: 0;
    }
  }
  &.ng-hide-remove {
    top: -8px;
    opacity: 0;
    transition: all linear 0.2s;
    display: block !important;
    position: absolute;
    &.ng-hide-remove-active {
      top: -14px;
      opacity: 1;
      display: block !important;
      position: absolute;
    }
  }
}