@generalColor: #f6f6f6;

.h1234 {
  font-family: TitilliumWeb-Bold;
  font-weight: 300;
  margin: 0;
  color: #000000;
}

.tips-form-group-input() {
  font-family: TitilliumWeb-Regular;
  font-size: 18px;
  position: relative;
  width: 100%;
  background: 0 0;
  line-height: 1.4;
  font-weight: 500;
  border-width: 0 0 2px;
  box-shadow: none;
  z-index: 1;
  color: white;

  &:focus {
    outline: 0;
  }
}

body {
  background: @generalColor no-repeat;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

  .container {
    border: darken(@generalColor, 10%);
  }
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h1 {
  .h1234();
}

h2 {
  .h1234();
}

h3 {
  .h1234();
}

h4 {
  .h1234();
}

#main {
  min-height: 600px;
  margin-bottom: 20px;
}

#app {

  height: 100%;
  @media (min-width: 100px) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

}

table {
  thead {
    tr {
      > th {
        color: #000000;
        font-family: TitilliumWeb-Regular;
        font-size: 16px;
      }
    }
  }

  tbody {
    tr {
      > td {
        color: #757575;
        font-family: TitilliumWeb-Regular;
        font-size: 14px;
        border-top: none !important;
      }
    }
  }
}

.table-striped {
  tbody {
    > tr {
      &:nth-child(2n+1) {
        > td {
          background-color: #F6F6F6;
          color: #757575;
        }

        > th {
          background-color: #F6F6F6;
          color: #757575;
        }
      }
    }
  }
}

a {
  &:hover {
    color: #32a0a2;
    text-decoration: none;
  }
}

p {
  color: #ffffff;
}

label {
  font-family: TitilliumWeb-Regular;
  color: #757575 !important;
  font-weight: 100 !important;
  font-size: 16px;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.container-fluid {
  width: 100%;
  padding: 100px 19px 0 305px;

  @media (max-width: 767px) {
    width: 100%;
    padding: 100px 19px 0 10px;
  }
}

.dropdown-menu {
  top: 100%;
  left: inherit;
}

.nav-top-custom {
  background: #232a32;
  -moz-box-shadow: 0 3px 6px -6px black;
  -webkit-box-shadow: 0 3px 6px -6px black;
  box-shadow: 0 3px 6px -6px black;
  min-height: 50px;
}

.dir-pagination-controls {
  text-align: center;
  vertical-align: middle;
}

.cursor-pointer {
  cursor: pointer !important;
}

.margin-auto {
  margin: auto;
}

.full-width-container {
  width: 100% !important;
}

.max-width-50px {
  max-width: 50px;
}

.redeem-thumbnail {
  width: 35%;
  height: 20%;
}

.margin-top-20px {
  margin-top: 20px;
}

.margin-top-10px {
  margin-top: 10px;
}

.margin-bottom-10px {
  margin-bottom: 10px;
}

.min-height-390px {
  min-height: 390px !important;
}

.text-align-left {
  text-align: left !important;
}

.forestgreen {
  color: forestgreen;
}

.red {
  color: red;
}

.app-map {
  height: 400px;
  margin-bottom: 10px;
  box-shadow: 0 3px 25px #000;
}

.search-input {
  background-color: #333D49;
  border-color: #D6D7D9;
  height: 35px;
  width: 250px;
  font-size: 20px;
  padding-left: 10px;
  margin: 0 0 30px 0;
  color: #ffffff;
  font-family: TitilliumWeb-Regular;
}

.tips-form-group {
  position: relative;
  width: 100%;
  margin-bottom: 23px;

  input[type='text'] {
    .tips-form-group-input();

  }

  input[type='email'] {
    .tips-form-group-input();
  }

  input[type='password'] {
    .tips-form-group-input();
  }

  label {
    display: inline-block;
    position: absolute;
    margin-bottom: 6px;
    top: 0;
    font-size: 12px;
    font-weight: 300;
    color: white;
    padding: 0;
    transition: all 0.3s ease;
  }

  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }

  .error-block {
    position: absolute;
    font-weight: 300;
    font-size: 12px;
    color: red;
    line-height: 24px;
    transition: all 0.5s ease;
    margin: 0;

    &.ng-hide {
      display: block !important;
      visibility: hidden;
      opacity: 0;
    }
  }

  &.has-focus {
    label {
      color: #039BE5;
    }

    &::after {
      left: 0;
      background: #039BE5;
      width: 100%;
    }
  }

  &.has-error {
    &::after {
      left: 0;
      background: red;
      width: 100%;
    }

    .help-block {
      &:not(.ng-hide) {
        position: absolute;
        color: red;
        opacity: 1;
        visibility: visible;
        top: 100%;
      }
    }
  }

  &.has-success {
    &.has-focus {
      &.has-focus {
        &::after {
          left: 0;
          background: forestgreen;
          width: 100%;
        }
      }
      label {
        color: forestgreen;
      }
    }
  }

  &.is-empty {
    &:not(.has-focus) {
      label {
        font-weight: 400;
        font-size: 20px;
        top: 13px;
      }
    }
  }

  select {
    position: relative;
    width: 100%;
    background: 0 0;
    padding: 15px 0 0;
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-width: 0 0 1px;
    box-shadow: none;
    z-index: 1;
  }
}

.form-control {

  &::-webkit-input-placeholder {
    color: #ffffff !important;
  }

  &:-moz-placeholder {
    color: #ffffff !important;
  }

  &::-moz-placeholder {
    color: #ffffff !important;
  }

  &:-ms-input-placeholder {
    color: #ffffff !important;
  }
}

.btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);

  &:hover {
    color: #ffffff;
    background-color: #222222;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:focus {
    color: #ffffff;
    background-color: #222222;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &:active {
    color: #ffffff;
    background-color: #080808;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &.disabled {
    color: #ffffff;
    background-color: #222222;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &.active {
    background-color: #080808;
    color: rgba(255, 255, 255, 0.75);
  }

  &[disabled] {
    color: #ffffff;
    background-color: #222222;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
}

.shown {
  display: block;
}

.cl-effect-15 {
  background: #1d2133;

  a {
    color: rgba(0, 0, 0, 0.2);
    font-weight: 700;
    text-shadow: none;

    &:hover {
      &::before {
        transform: scale(0.9);
        opacity: 0;
      }
    }

    &:focus {
      &::before {
        transform: scale(0.9);
        opacity: 0;
      }
    }

    &::before {
      color: #fff;
      content: attr(data-hover);
      position: absolute;
      transition: transform 0.3s, opacity 0.3s;
    }

  }
}

.pagination {
  cursor: pointer;

  > li {
    > a {
      background-color: #F6F6F6 !important;
      color: #757575 !important;
    }

    > span {
      background-color: #F6F6F6 !important;
      color: #757575 !important;
    }
  }

  > .active {
    > a {
      background-color: #bdbdbd !important;
      border-color: #bdbdbd !important;

      &:focus {
        background-color: #bdbdbd !important;
        border-color: #bdbdbd !important;
      }

      &:hover {
        background-color: #bdbdbd !important;
        border-color: #bdbdbd !important;
      }
    }

    > span {
      &:focus {
        background-color: #bdbdbd !important;
        border-color: #bdbdbd !important;
      }

      &:hover {
        background-color: #bdbdbd !important;
        border-color: #bdbdbd !important;
      }
    }
  }

  > .disabled {
    > span {
      &:hover {
        background-color: #f6f6f6 !important;
        color: #757575 !important;
      }

      &:focus {
        background-color: #f6f6f6 !important;
        color: #757575 !important;
      }
    }

    > a {
      &:hover {
        background-color: #f6f6f6 !important;
        color: #757575 !important;
      }

      &:focus {
        background-color: #f6f6f6 !important;
        color: #757575 !important;
      }
    }
  }
}

#loading-bar {
  .bar {
    background: #5BC0DE;
    height: 4px;
  }
}

#loading-bar-spinner {
  .spinner-icon {
    width: 18px;
    height: 18px;
    border: solid 6px transparent;
    border-top-color: #5BC0DE;
    border-left-color: #428BCA;
    border-radius: 10px;
  }
}

.carousel {
  cursor: pointer;
}

.panel {
  background-color: #F6F6F6;
  color: #ffffff;
}

.panel-default {
  > .panel-heading {
    background-color: #272E36;
    color: #f5f5f5;
  }

  border-color: #5E6D80;
}

.panel-title {
  a {
    cursor: pointer;
  }
}

.form-group {
  color: #000000;
}

.custom-icon-sprites {
  background: transparent url('../../images/spritesheet.svg') no-repeat;
}

.logout {
  background-position: -125px -290px;
  width: 60px;
  height: 60px;
  display: inline-block;
  background-size: 400%;
  margin: 12px 6px 0 6px;
}

.custom-caret {
  background-position: -79px -56px;
  width: 29px;
  height: 21px;
  display: inline-block;
  background-size: 628%;
  cursor: pointer;
}

.modal {
  text-align: center;
  &:before {
    @media screen {
      @media (min-width: 768px) {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
      }
    }
  }

  &.fade {
    .modal-dialog {
      -webkit-transform: scale(0.1);
      -moz-transform: scale(0.1);
      -ms-transform: scale(0.1);
      transform: scale(0.1);
      top: 300px;
      opacity: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    &.in {
      .modal-dialog {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transform: translate3d(0, -300px, 0);
        transform: translate3d(0, -300px, 0);
        opacity: 1;
      }
    }
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-content {
  background-color: #F6F6F6;
}

.modal-header {
  background-color: #673ab7;
}

.modal-title {
  color: #ffffff !important;
  font-family: TitilliumWeb-Bold;
  font-size: 16px;
}

.glyphiconLG {
  font-size: 25px;
}

.glyphiconWhiteOk {
  color: #ffffff;
  margin-right: 5px;

  &:hover {
    color: #00bfa5;
    cursor: pointer;
  }
}

.glyphiconWhiteRemove {
  color: #ffffff;
  margin-left: 5px;

  &:hover {
    color: #FF0000;
    cursor: pointer;
  }
}

.glyphicon-search {
  cursor: pointer;
}

.iconButton {
  background: none;
  border: none;
  box-shadow: none;

  &:focus {
    outline: none !important;
  }

  &:active {
    outline: none !important;
  }
}

.grid {
  padding: 20px 20px 10px 20px;
  margin: 0 auto;
  list-style: none;
  text-align: center;

  @media screen {
    @media (max-width: 31.5em) {
      padding: 10px 10px 100px 10px;
    }
  }

  li {
    display: inline-block;
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
    text-align: left;
    position: relative;

    @media screen {
      @media (max-width: 31.5em) {
        width: 100%;
        min-width: 300px;
      }
    }
  }

  figure {
    margin: 0;
    position: relative;

    img {
      max-width: 100%;
      display: block;
      position: relative;
    }
  }

  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: #364152;

    h3 {
      margin: 0;
      padding: 0;
      color: #ED4E6E;
    }

    span {
      &:before {
        content: 'by ';
      }
    }

    .bottom {
      text-align: right;
      padding: 5px 10px;
      border-radius: 2px;
      display: inline-block;
      color: #ffffff;
    }
  }
}

.field-message {
  display: inline-block !important;
  color: #e9322d;
  font-size: 90%;
  margin-left: 0.5em;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.page-header {
  margin: 0 !important;
}

.checkbox {
  margin-top: 0;

  .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: 0.25em;
    width: 1.3em;
    height: 1.3em;

    .cr-icon {
      position: absolute;
      font-size: 0.8em;
      line-height: 0;
      top: 50%;
      left: 20%;
    }
  }

  label {
    input {
      &[type="checkbox"] {
        display: none;

        + .cr {
          > .cr-icon {
            transform: scale(3) rotateZ(-20deg);
            opacity: 0;
            transition: all 0.3s ease-in;
          }
        }

        &:checked {
          + .cr {
            > .cr-icon {
              transform: scale(1) rotateZ(0deg);
              opacity: 1;
            }
          }
        }

        &:disabled {
          + .cr {
            opacity: 0.5;
          }
        }
      }
    }
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  12.5% {
    transform: translateX(-6px) rotateY(-5deg);
  }
  37.5% {
    transform: translateX(5px) rotateY(4deg);
  }
  62.5% {
    transform: translateX(-3px) rotateY(-2deg);
  }
  87.5% {
    transform: translateX(2px) rotateY(1deg);
  }
  100% {
    transform: translateX(0);
  }
}