* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  &.background {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.container {
    width: auto;
    display: block;
    margin: auto;
    vertical-align: middle;

    section {

      &.droplet {
        width: 100%;
        text-align: left;
        position: relative;

        h1 {
          a {
            font-family: TitilliumWeb-Regular;
            color: white;
            text-decoration: none;
            font-weight: normal;
            font-size: 40px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
          }
        }

        ul {
          &.statistics {
            list-style-type: none;
            overflow: hidden;

            li {
              float: left;
              overflow: hidden;
              text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
              margin: 10px 5px 10px 0;
              color: black;
              padding: 1px;
              display: inline-block;
              border-radius: 2px;

              label {
                color: black;
              }
            }
          }
        }

        &.uploading {
          droplet {
            ul {
              &.files {
                opacity: 0.25;
                filter: blur(2px);
                -o-filter: blur(2px);
                -moz-filter: blur(2px);
                -webkit-filter: blur(2px);
                pointer-events: none;
              }
            }
          }
        }

        section {
          &.message {
            position: absolute;
            background-color: deepskyblue;
            z-index: 2001;
            width: 100%;
            color: white;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
            font-family: TitilliumWeb-Regular;
            font-size: 15px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            transition: all 0.55s;
            padding: 0 12px 0 12px;
            top: -10px;
            cursor: pointer;

            &.visible {
              padding: 15px 12px 10px 12px;
              top: 0;
            }

            &.success {
              background: linear-gradient(to bottom, rgba(112, 176, 224, 1) 0%, rgba(136, 191, 232, 1) 100%);
            }

            &.error {
              background: linear-gradient(to bottom, #ce6784 0%, #cc768d 100%);
            }
          }

          &.toolbar {
            margin-top: 5px;
            overflow: hidden;
            position: relative;
            z-index: 3;
            height: 25px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            background: linear-gradient(to bottom, #ededed 0%, #ededed 100%);

            .button {
              display: inline-block;
              background-color: transparent;
              float: left;
              overflow: hidden;
              width: 100px;
              height: 100%;
              border: 0;
              cursor: pointer;
              border-right: 1px solid rgba(0, 0, 0, 0.1);
              color: rgba(0, 0, 0, 0.75);
              transition: all 0.25s;

              &:hover {
                background-color: rgba(0, 0, 0, 0.1);
              }
            }

            div {
              &.add-files {
                float: left;
                height: 100%;
                overflow: hidden;
                position: relative;

                &:hover {

                  input {
                    &.add-files {
                      background-color: rgba(0, 0, 0, 0.1);
                    }
                  }
                }

                input {
                  &.droplet-multiple {
                    position: absolute;
                    top: -10px;
                    font-size: 28px;
                    left: -90px;
                    z-index: 1001;
                    opacity: 0.0001;
                    cursor: pointer;
                  }
                }
              }
            }

            input {
              &.upload-files {
                transition: background-color 0.25s;
                outline: none;
                pointer-events: none;
                color: rgba(0, 0, 0, 0.15);

                &.clickable {
                  pointer-events: all;
                  color: rgba(0, 0, 0, 0.75);
                }
              }
            }

            comment {
              &.progress {
                display: inline-block;
                height: 25px;
                line-height: 25px;
                float: right;
                overflow: hidden;
                font-family: TitilliumWeb-Regular;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.35);
                font-size: 11px;
                padding: 0 8px;
                margin-right: -60px;
                opacity: 0;
                transition: all 0.55s;

                &.visible {
                  margin-right: 0;
                  opacity: 1;
                }
              }
            }
          }
        }

        input {
          &.droplet-multiple {
            color: white;
            margin-top: 5px;
          }
        }

        droplet {
          display: inline-block;
          z-index: 2;
          position: relative;
          border-radius: 2px;
          width: 100%;
          height: 400px;
          background-color: rgba(255, 255, 255, 0.1);
          margin-top: -5px;
          padding-top: 5px;
          transition: box-shadow 0.35s;

          div {
            &.loading {
              display: block;
              height: 395px;
              width: 670px;
              margin: 6px 1px 1px;
              pointer-events: none;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              transition: all 0.35s;

              &.visible {
                opacity: 1;
              }
            }
          }

          &.event-dragover {
            box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.25), inset 0 0 5px rgba(255, 255, 255, 0.25);

            comment {
              &:after {
                content: '...And Drop!';
              }
            }

          }

          comment {
            &:after {
              content: 'Drag Image...';
              width: 100%;
              height: 100%;
              pointer-events: none;
              display: inline-block;
              position: absolute;
              z-index: -1;
              font-family: TitilliumWeb-Regular;
              color: rgba(255, 255, 255, 0.45);
              text-decoration: none;
              font-weight: normal;
              font-size: 20px;
              line-height: 400px;
              text-align: center;
            }
          }

          ul {
            &.files {
              height: 100%;
              width: 100%;
              overflow-y: auto;
              padding: 5px;
              list-style-type: none;
              transition: all 0.5s;

              li {
                width: 100px;
                height: 100px;
                padding: 1px;
                float: left;
                position: relative;
                margin: 5px;

                img {
                  &.droplet-preview {
                    max-width: 96px;
                    background-size: cover;
                    height: 96px;
                    width: 96px;
                    background: white no-repeat;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                    border: 1px solid white;
                    display: block;
                  }
                }

                div {
                  &.delete {
                    background-color: rgba(0, 0, 0, 0.25);
                    width: 50px;
                    height: 50px;
                    font-family: TitilliumWeb-Regular;
                    color: white;
                    font-size: 25px;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
                    text-align: center;
                    cursor: pointer;
                    line-height: 50px;
                    position: absolute;
                    border-radius: 50%;
                    z-index: 101;
                    top: 25px;
                    left: 25px;
                    opacity: 0;
                    transition: all 0.30s;
                    transform: scale(0.5);

                    &:hover {
                      background-color: rgba(0, 0, 0, 0.45);
                    }
                  }

                  &.size {
                    background-color: rgba(255, 255, 255, 0.5);
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    pointer-events: none;
                    font-size: 9px;
                    font-family: TitilliumWeb-Regular;
                    padding: 1px 4px;
                  }
                }

                &:hover {
                  div {
                    &.delete {
                      opacity: 1;
                      transform: scale(1);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}