@font-face {
  font-family: play-bold;
  src: url(../../fonts/play-bold.ttf);
}

@font-face {
  font-family: TitilliumWeb-Bold;
  src: url(../../fonts/TitilliumWeb-Bold.ttf);
}

@font-face {
  font-family: TitilliumWeb-Regular;
  src: url(../../fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
  font-family: TitilliumWeb-Italic;
  src: url(../../fonts/TitilliumWeb-Italic.ttf);
}

@font-face {
  font-family: TitilliumWeb-Light;
  src: url(../../fonts/TitilliumWeb-Light.ttf);
}
