.switch {
  input {
    display: none;
  }

  i {
    display: inline-block;
    cursor: pointer;
    padding-right: 20px;
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    border-radius: 20px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);

    &:before {
      display: block;
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background: #303F9F;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  }

  :checked + i {
    padding-right: 0;
    padding-left: 20px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #0288D1;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px #0288D1;
  }
}